.plp-wrapper {
    .cards-container {
        display: grid;
        grid-row-gap: 20px;
      }
  
      .cards,
      .cards-xl {
        min-width: 400px;
        width: 100%;
        display: flex;
        flex-direction: column;
        padding: 15px;
        height: -webkit-fill-available;
        position: relative;
        justify-content: space-between;
      }
  
      .cards-xl {
        width: 100%;
        max-width: 100%;
      }
  
      .w-65 {
        width: 65%;
      }
  
      .column {
        display: grid;
        grid-row-gap: 20px;
      }
  
      .cards-xl-height {
        height: inherit;
        justify-content: space-between;
      }
  
      .cards-block {
        display: grid;
        gap: 20px;
      }
  
      .cards-block.bg-cover img {
        width: 100%;
        height: -webkit-fill-available;
      }
  
      .bg-cover .cards {
        padding: 0px;
        width: 100%;
        height: inherit;
      }
  
      .cards-header-block {
        display: flex;
      }
  
      .cards-title-block {
        position: absolute;
        width: 100px;
        height: inherit;
        left: 20px;
      }
  
      .cards-title-block h1 {
        position: absolute;
        transform: rotate(270deg);
        font-size: 50px;
        font-weight: 800;
        top: 82px;
        left: -55px;
        border: solid 2px;
        font-family: 'Helvetica Neue';
        text-wrap-mode: nowrap;
        padding: 10px;
  
      }
  
      .cards-title-overlay-block {
        width: 25%;
        background: rgba(250, 250, 250, .5);
        padding: 15px;
        height: fit-content;
      }
  
      .cards-image-block {
        display: flex;
      }
  
      .cards-image-block img {
        width: 100%;
        transform: scale(1);
        transition: 0.3s ease-in-out;
      }
  
      .cards-image-block:hover img {
        transform: scale(1.2);
      }
  
      .cards-custom-btn span {
        padding: 5px 12px;
        border-radius: 15px;
      }
  
      .cards-content-block {
        width: 400px;
      }
  
      .cards-text-block {
        display: flex;
        justify-content: space-between;
      }
  
      .cards-text {
        margin-top: 0px;
        width: 130px;
      }
  
      .cards-carousel-btn{
        display: flex;
        align-items: center;
      }
  
      .cards-carousel-btn img {
        height: 30px !important;
        width: 30px !important;
        margin-left: 6px;
      }
  
      .cards-buynow-btn button {
        padding: 10px;
        border-style: none;
        text-transform: capitalize;
      }
  
      .bg-light-gray {
        background: #EBEBEB;
      }
  
      .bg-gray {
        background-color: #B1B1B1;
      }
  
      .bg-gray-lineargradient {
        background: linear-gradient(to right, #B1B1B1 0%, #404040 100%);
      }
  
      .bg-gray {
        background-color: #C4C4C4;
      }
  
      .bg-dark-gray {
        background-color: #404040;
      }
  
      .bg-grey {
        background-color: #6B6B6B;
      }
  
      .bg-white {
        background-color: #fff;
      }
  
      .text-white {
        color: #fff;
      }
  
      .text-grey {
        color: #404040;
      }
  
      .n-mt-30 {
        margin-top: -30px;
      }
  
      .mt-15 {
        margin-top: 15px;
      }
  
      .mt-30 {
        margin-top: 30px;
      }
  
      button:active {
        border-style: none;
        text-transform: capitalize;
      }
  
      button:hover {
        background-color: #D8D8D8;
        color: #333333;
      }
  
      .grid-2cl-30-60 {
        grid-template-columns: 32% 65.5%;
      }
  
      .grid-2cl-60-30 {
        grid-template-columns: 65.5% 32%;
      }
  
      .grid-3-cl {
        grid-template-columns: 32% 32% 32%;
      }
  
      .row {
        display: grid;
        grid-column-gap: 20px;
      }
  
      .grid-2cl {
        grid-template-columns: 49% 49%;
      }
  
      .twowordtext {
        left: -122px !important;
        top: 165px !important;
      }
  
      .threewordtext {
        left: -191px !important;
        top: 252px !important;
      }
  
      .cards-header-block div:nth-of-type(2) {
        margin-left: 100px;
        margin-right: 20px;
      }
  
      .row-reverse .cards-header-block {
        flex-direction: row-reverse;
      }
  
      .row-reverse .cards-image-block {
        margin-left: 100px;
      }
  
      .row-reverse .cards-content-block {
        align-self: end;
      }
  
      .content-center {
        justify-content: center;
      }
  
      .no-width {
        width: unset !important;
      }
}