$font-family: 'Helvetica Neue';

* {
  font-family: $font-family;
}

.schedule-container {
  background: #808080;

  &__banner {
    position: relative;
    height: 576px;

    .banner-opacity {
      color: #fff;
      text-align: center;
      -webkit-text-stroke-width: 1;
      -webkit-text-stroke-color: #fff;
      font-size: 470px;
      font-style: normal;
      font-weight: 800;
      line-height: 576px;
      text-transform: uppercase;
      opacity: 0.3;
    }
  }

  .banner-text {
    color: #404040;
    text-align: center;
    font-size: 144px;
    width: 100%;
    font-style: normal;
    font-weight: 700;
    line-height: 144px;
    text-transform: uppercase;
    z-index: 2;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}

.schedule-and-tickets-container {
  color: #fff;
  padding: 20px 100px;

  .top-block {
    .header {
      display: flex;
      justify-content: space-between;

      h1 {
        font-size: 48px;
        font-weight: bold;
      }

      .controls{
        display: flex;
        align-items: center;
        width: 28%;
        justify-content: space-between;

        .filter-dropdown{
          display: flex;
          gap: 10px;
          align-items: center;

          .filter-dropdown__toggle{
            width: 48px;
            height: 24px;
            border-radius: 60px;
            border: 2px solid #FFF;
            background: rgba(255, 255, 255, 0.30);

            &::after{
              content: '';
              display: inline-block;
              width: 16px;
              height: 16px;
              border-radius: 50%;
              background: #FFF;
              position: relative;
              left: 25px;
              top: 2px;
            }
          }
        }
      }
    }
  }

  .card-block {
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    gap: 16px;
    padding: 20px 0;

    .scheduleCard {
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      text-align: center;
      display: flex;
      width: 240px;
      padding: 24px 36px;
      flex-direction: column;
      align-items: center;
      gap: 5px;
      flex-shrink: 0;
      border-radius: 16px;
      border: 2px solid #fff;
      background: rgba(255, 255, 255, 0.8);
    
      &--day {
        color: #404040;
        text-align: center;
        font-size: 36px;
        font-style: normal;
        font-weight: 900;
        line-height: 100%;
        letter-spacing: -1.08px;
        text-transform: uppercase;
      }
    
      &--date {
        color: #404040;
        text-align: center;
        font-size: 20px;
        font-style: normal;
        font-weight: 400;
        line-height: 100%;
        letter-spacing: -0.48px;
      }
    
      &--time,
      &--vs {
        color: #000;
        text-align: center;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 100%;
        letter-spacing: -0.48px;
      }
    
      &--vs {
        text-transform: uppercase;
      }
    
      &--location {
        color: #000;
        display: block;
        text-align: center;
        font-size: 20px;
        font-style: normal;
        font-weight: 800;
        line-height: 100%;
        letter-spacing: -0.6px;
      }
    
      button {
        color: #000;
        text-align: center;
        border: none;
        padding: 10px 15px;
        border-radius: 4px;
        cursor: pointer;
        font-size: 1em;
    
        &:hover {
          color: #404040;;
          text-decoration: underline;
        }
      }
    }
  }
}

.toggle-button {
  background-color: #fff;
  color: #333;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 10px 20px;
  cursor: pointer;
  transition: background-color 0.3s ease;

  &.active {
    background-color: #333;
    color: #fff;
  }
}

.filter-sort-button {
  background-color: #fff;
  color: #333;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
}

.info {
  margin: 20px 0;
}

.game-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding: 56px 80px;
  background: #e8e8e8;

  &--textBlock {
    text-align: center;
    margin: 20px 0;
    display: flex;
    align-items: center;
    flex-direction: column;

    h1 {
      margin-bottom: 10px;
      font-size: 48px;
      font-style: normal;
      font-weight: 800;
      line-height: 100%;
    }

    h2 {
      font-size: 16px;
      font-weight: 800;
      line-height: 100%;
    }

    .text-block-max-font {
      font-size: 20px;
      color: #404040;
      font-style: normal;
      width: 70%;
      display: block;
      line-height: 130%;
    }

    .mini-font {
      font-size: 14px;
    }
  }

  &--ticketsBlock {
    display: flex;
    justify-content: center;
    margin-bottom: 12px;

    &Card {
      display: flex;
      justify-content: space-around;
      flex-wrap: wrap;
      gap: 20px;
      margin: 10px 0;
    }
  }

  &--groupticketsBlock {
    text-align: center;
    display: flex;
    padding: 24px 36px;
    max-width: 1024px;
    flex-direction: column;
    align-items: center;
    flex: 1 0 0;
    border-radius: 16px;
    border: 2px solid #fff;
    background: #fff;

    &--header {
      display: flex;
      flex-direction: column;
      align-items: center;

      h1 {
        margin-bottom: 10px;
        color: #404040;
        text-align: center;
        font-size: 36px;
        font-style: normal;
        font-weight: 900;
      }

      p {
        font-size: 16px;
        color: #404040;
        font-style: normal;
        font-weight: 400;
        margin-bottom: 16px;
        width: 75%;
      }
    }

    &--options {
      display: flex;
      justify-content: center;
      margin-bottom: 20px;

      .option {
        flex: 1;
        max-width: 220px;
        margin: 0 10px;
        border-radius: 16px;
        background: rgba(248, 248, 248, 0.7);
        display: flex;
        padding: 24px;
        flex-direction: column;
        align-items: center;
        gap: 16px;

        h3 {
          color: #404040;
          text-align: center;
          width: 200px;
          font-size: 24px;
          font-style: normal;
          font-weight: 900;
          line-height: 100%;
          letter-spacing: -0.72px;
          text-transform: uppercase;
        }

        p {
          color: #000;
          text-align: center;
          font-size: 16px;
          font-style: normal;
          font-weight: 400;
          line-height: 100%;
          letter-spacing: -0.48px;
        }
      }
    }

    &--contact {
      display: flex;
      justify-content: center;
      gap: 40px;
      margin-bottom: 20px;

      .contactus {
        span.svg-icons{
          height: 18px;
          width: 18px;
          display: inline-block;
          background:#D9D9D9;
          border-radius: 50%;
          position: relative;
          left: 2px;
          top: -2px;

          svg{
            margin-top: 5px;
          }
        }

        p:nth-child(1) {
          font-size: 16px;
          font-style: normal;
          font-weight: 700;
          line-height: 100%;
        }
      }
    }

    &--create-event {
      padding: 10px 20px;
      font-size: 16px;
      background: #d9d9d9;
      color: #000000;
      border: none;
      cursor: pointer;

      &:hover {
        background: #404040;
        color: #fff;
      }
    }
  }
  &--gearUp{
    height: 652px;
    padding: 48px 56px 160px 56px;

    .gear-container {
      display: flex;
      // padding: 48px 56px;
      flex-direction: column;
    
      .gear-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 20px;
    
        h1 {
          font-size: 48px;
          font-weight: 800;
        }
    
        .shop-all {
          text-decoration: none;
          font-size: 20px;
          font-weight: 800;
          color: #000;
        }
      }
    
      .gear-grid {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;
    
        .gear-item {
          display: flex;
          flex-direction: column;
          width: 306px;
          height: 371px;
          border-radius: 8px;
          overflow: hidden;
          text-align: center;
    
          .gear-image {
            border: 3px solid #fff;
            background: rgba(255, 255, 255, 0.3);
            width: 306.661px;
            height: 306.661px;
            flex-shrink: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
    
            img {
              max-width: 176px;
              display: block;
              max-height: 272px;
            }
          }
    
          .gear-info {
            display: flex;
            margin: 10px 0;
            justify-content: space-between;
            text-align: left;
            align-items: flex-end;
    
            .gear-name {
              font-size: 16px;
              color: #fff;
              margin-bottom: 10px;
              width: 140px;
            }
    
            .buy-button {
              padding: 12px 16px;
              background: #ffffff;
              color: #000000;
              border: none;
              border-radius: 4px;
              font-size: 16px;
              cursor: pointer;
    
              &:hover {
                background: #d9d9d9;
                color: #000000;
              }
            }
          }
        }
      }
    }
  }

}
.tour-container {
  background: #fff;
  padding: 40px 20px;
  width: 100%;
  display: flex;
  gap: 100px;

  .tourContainerImage {
    height: 393px;
    top: -10pc;
    left: 75px;
    width: 60%;
    position: relative;
   
    img{
      max-width: 710px;
      height: auto;
    }

  .tourtext-content {
    display: flex;
    width: 100%;
    gap: 10pt;
    margin-top: 60px;
    justify-content: flex-end;
   
    .text-head{
      display: flex;
      width: 50%;
      gap: 10pt;
      margin-top: 0px;
      flex-direction: column;
    }
    .text-head span {
      font-size: 20px;
      font-weight: 800;
    }

    address {
      font-style: normal;
      line-height: 1.5;
      margin-bottom: 10px;
    }
    
    .arena-legend {
      list-style: none;
      padding: 0;

      li {
        margin-bottom: 8px;
        .color-box {
          width: 15px;
          height: 15px;
          border-radius: 50%;
          display: inline-block;
          margin-right: 10px;
        }
      }
    }
   }
  }
  .arena-map {
    height: auto;
    width: 50%;
    img{
      width: auto;
    }
  }
}

.ticketCard {
  display: flex;
  width: 240px;
  padding: 24px 12px;
  flex-direction: column;
  align-items: center;
  gap: 16px;
  border-radius: 16px;
  background: rgba(255, 255, 255, 0.7);
  background-color: #fff;
  border: 1px solid #ddd;
  justify-content: center;
  text-align: center;

  .heading {
    font-size: 36px;
    font-style: normal;
    font-weight: 900;
    line-height: 100%;
    letter-spacing: -1.08px;
    text-transform: uppercase;
  }

  .description {
    font-size: 14px;
    color: #555;
    width: 130px;
    font-size: 16px;
  }

  .price {
    font-weight: 800;
  }

  button {
    padding: 8px 15px;
    font-size: 14px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    background: #d9d9d9;
    color: #000000;

    &:hover {
      background: #404040;
      color: #fff;
    }
  }

  .sold-out {
    background-color: #ccc;
    color: #fff;
    cursor: not-allowed;
  }
}

